<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #aaa3a3;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #745d5d;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="foto de perfil.jpg" alt="foto de programador">
        <p>Nome: Luciano Simas Junior</p>
        <p>E-mail: luciano.junior@fmpsc.edu.br</p>
        <p>Telefone: (48) 991670093</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Auxiliar Administrativo</p>
        <p>Empresa: Conselho Regional de Técnicos Industriais - CRT04</p>
        <p>Descrição: Atendimento presencial e remoto com o objetivo de auxiliar na elaboração de documentações    
            e sanar duvidas para os clientes finais.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2027</p>
    </div>
</body>
</html>